= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    div id="error_explanation"
      h2 
      = pluralize(user.errors.count, "error")
      'prohibited this user from being saved:

      ul
      - user.errors.full_messages.each do |message|
        li = message

  div class="field"
    = form.label :name
    = form.text_field :name, id: :user_name

  div class="field"
    = form.label :age
    = form.number_field :age, id: :user_age

  div class="field"
    = form.label :image
    = form.file_field :image, id: :user_image
    = image_tag user.image, :size => '50x50'

  div class="actions"
    = form.submit
