= form_with(model: user, local: true) do |f|
  - if user.errors.any?
    div id="error_explanation"
      h2 
      = pluralize(user.errors.count, "error")
      'prohibited this user from being saved:

      ul
      - user.errors.full_messages.each do |message|
        li = message

  div class="field"
    = f.label :name
    = f.text_field :name, id: :user_name

  div class="field"
    = f.label :age
    = f.number_field :age, id: :user_age

  div class="field"
    = f.label :image
    = f.file_field :image, id: :user_image
    = image_tag user.image, :size => '50x50'

  div class="field"
    = f.label :gender
    = f.select :gender, User.genders.keys, :selected=>User.genders[@user.gender]

  div class="field"
    = f.label :sites
    = f.fields_for :sites do |site|
      = render 'site_fields', f: site

  div class="field"
    = link_to_add_association 'サイト追加', f, :sites

  div class="actions"
    = f.submit
