p id="notice" = notice

h1 Users

table
  thead
    tr
      th Name
      th Age
      th colspan="3"

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.age
        td = image_tag user.image, :size => '50x50'
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

<br>

= link_to 'New User', new_user_path, class: "btn btn-default btn-sm"
