p id="notice" = notice

p
  strong Name:
  = @user.name

p
  strong Age:
  = @user.age

p
  strong Image:
  = image_tag @user.image, :size => '50x50'

p
  strong Gender:
  = @user.gender

- @user.sites.each do |site|
  p
    strong title:
    = site.title
  p
    strong url:
    = site.url

= link_to 'Edit', edit_user_path(@user) 
'|
= link_to 'Back', users_path
