p id="notice" = notice

p
  strong Name:
  = @user.name

p
  strong Age:
  = @user.age

p
  strong Image:
  = image_tag @user.image, :size => '50x50'

p
  strong Gender:
  = @user.gender

= form_tag "#{@user.id}/checktest", method: :post do
  = label_tag :Married
  = check_box_tag :married, "1", false
  = submit_tag "Submit"

- @user.sites.each do |site|
  p
    strong title:
    = site.title
  p
    strong url:
    = site.url

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
